# garganttua-events

./: .gitignore  LICENSE  README.md  TODO.txt  garganttua-events.drawio  new-major.sh  new-minor.sh  new-patch.sh  pom.xml  pom.xml.versionsBackup
.github/workflows/: maven-publish.yml
src/main/java/com/garganttua/events/connectors/: AbstractGGEventsConnector.java  AbstractGGEventsConsumer.java  AbstractGGEventsProducer.java  Pair.java
src/main/java/com/garganttua/events/connectors/bus/: GGEventsBusConnector.java  GGEventsBusConsumer.java  GGEventsBusMessage.java  GGEventsBusProducer.java  GGEventsCoreBusConnector.java  GGEventsCoreBusConsumer.java
src/main/java/com/garganttua/events/connectors/kafka/: GGEventsCoreKafkaClientConsumer.java  GGEventsCoreKafkaClientProducer.java  GGEventsCoreKafkaConnector.java  GGEventsKafkaClientConsumer.java  GGEventsKafkaClientProducer.java  GGEventsKafkaConnector.java  GGEventsKafkaConnectorRoundRobinPartitioner.java
src/main/java/com/garganttua/events/connectors/mail/: GGEventsMailConnector.java  GGEventsMailSender.java
src/main/java/com/garganttua/events/context/: GGEventsContext.java  GGEventsContextConnector.java  GGEventsContextConsumerConfiguration.java  GGEventsContextDataFlow.java  GGEventsContextDataflow.java  GGEventsContextDataflowInProcessMode.java  GGEventsContextDestinationPolicy.java  GGEventsContextDirection.java  GGEventsContextExceptions.java  GGEventsContextHighAvailabilityMode.java  GGEventsContextItem.java  GGEventsContextItemSource.java  GGEventsContextLock.java  GGEventsContextLockObject.java  GGEventsContextOriginPolicy.java  GGEventsContextProcessor.java  GGEventsContextProducerConfiguration.java  GGEventsContextPublicationMode.java  GGEventsContextRoute.java  GGEventsContextSource.java  GGEventsContextSourcedItem.java  GGEventsContextSubscription.java  GGEventsContextSuscriptionConfigurationType.java  GGEventsContextTenantPartitioningPolicy.java  GGEventsContextTimeInterval.java  GGEventsContextTopic.java  GGEventsContextTopicRouting.java  GGEventsSourcedContextItem.java  StupidValueDeserializer.java  StupidValueSerializer.java
src/main/java/com/garganttua/events/context/json/: GGEventsJsonContext.java  GGEventsJsonContextBinder.java  GGEventsJsonContextConnector.java  GGEventsJsonContextConsumerConfiguration.java  GGEventsJsonContextDataflow.java  GGEventsJsonContextExceptions.java  GGEventsJsonContextLock.java  GGEventsJsonContextLockObject.java  GGEventsJsonContextProcessor.java  GGEventsJsonContextProducerConfiguration.java  GGEventsJsonContextRoute.java  GGEventsJsonContextSourceItem.java  GGEventsJsonContextSubscription.java  GGEventsJsonContextTimeInterval.java  GGEventsJsonContextTopic.java  StupidValueDeserializer.java  StupidValueSerializer.java
src/main/java/com/garganttua/events/engine/: GGEventsBuilder.java  GGEventsContextAnnotateClassesRegistry.java  GGEventsContextBuilder.java  GGEventsContextEngine.java  GGEventsContextSourcesRegistry.java  GGEventsDataflow.java  GGEventsEngine.java  GGEventsEngine__legacy.java  GGEventsExceptionSubscription.java  GGEventsLockObject.java  GGEventsObjectCreatorRegistry.java  GGEventsObjectRegistry.java  GGEventsRoute.java  GGEventsSubscription.java  GGEventsSynchronizedLinkedProcessorList.java  GGEventsTopic.java  IGGEventsSynchronizedLinkedList.java
src/main/java/com/garganttua/events/engine/consumers/: GGEventsOnChangeConsumer.java  GGEventsTimeIntervalConsumer.java
src/main/java/com/garganttua/events/engine/processors/: GGEventsCoreFilterException.java  GGEventsEncapsulatedProtocolInProcessor.java  GGEventsEncapsulatedProtocolOutProcessor.java  GGEventsFilterException.java  GGEventsInFilterProcessor.java  GGEventsOutFilterProcessor.java  GGEventsProtocolInProcessor.java  GGEventsProtocolOutProcessor.java
src/main/java/com/garganttua/events/engine/producers/: GGEventsOnChangeProducer.java  GGEventsTimeIntervalProducer.java
src/main/java/com/garganttua/events/processors/: GGEventsDynamicSplitterProcessor.java  GGEventsEnrichProcessor.java  GGEventsFilterProcessor.java  GGEventsLoggerProcessor.java  GGEventsSetHeaderProcessor.java  GGEventsTransformProcessor.java
src/main/java/com/garganttua/events/spec/annotations/: GGEventsConnector.java  GGEventsContextSource.java  GGEventsDistributedLock.java  GGEventsProcessor.java
src/main/java/com/garganttua/events/spec/enums/: GGEventsCoreEventCriticity.java  GGEventsCoreExecutionStage.java  GGEventsDirection.java  GGEventsEventCriticity.java  GGEventsExecutionStage.java  GGEventsJourneyStepDirection.java  GGEventsMediaType.java  GGEventsRJourneyStepDirection.java
src/main/java/com/garganttua/events/spec/exceptions/: GGEventsConnectorException.java  GGEventsCoreException.java  GGEventsCoreProcessingException.java  GGEventsException.java  GGEventsHandlingException.java  GGEventsProcessingException.java
src/main/java/com/garganttua/events/spec/interfaces/: IGGEventsAssetInfos.java  IGGEventsBuilder.java  IGGEventsConfigurable.java  IGGEventsConnector.java  IGGEventsConsumer.java  IGGEventsContextBuilder.java  IGGEventsContextEngine.java  IGGEventsContextSource.java  IGGEventsContextSourceConfigurationRegistry.java  IGGEventsCoreEventHandler.java  IGGEventsDataflow.java  IGGEventsDescribable.java  IGGEventsEngine.java  (+17 more)
src/main/java/com/garganttua/events/spring/: GGEventsContextEngineSpringBean.java  GGEventsContextSourceConfigurationRegistryService.java  GGEventsCoreEventHandler.java  GGEventsCorePegasusService.java  GGEventsEngineSpringBean.java  GGEventsSpringBean.java  GGEventsSpringBeanRegistry.java  IGGEventsEngineSpringBean.java
src/main/resources/: context.json
src/test/java/com/garganttua/events/engine/: BuilderTest.java  ConnectorTest.java  ContextSourceTest.java  GGEventsCoreTest.java  OnTimeIntervalConsumer.java  ProcessorTest.java  TestGGContextJsonFileSource.java
src/test/java/com/garganttua/events/processors/: GGEventsFilterProcessorTest.java
src/test/resources/: context-duplicated.json  context-output-test-multiple-contexts.json  context-output.json  context.json  test.context
(+170 files in other folders)
